# PNXWorldConverter

./: .gitignore  README.md  pom.xml
src/main/java/cn/coolloong/: PNXWorldConverter.java  RegionConvertWork.java  SupportVersion.java  WorldConvert.java
src/main/java/cn/coolloong/convert/: OldRegionConvertWork.java  RegionConvertWork.java  WorldConvert.java
src/main/java/cn/coolloong/format/: Chunk112.java
src/main/java/cn/coolloong/proxy/: ProxyChunk.java  ProxyRegionLoader.java
src/main/java/cn/coolloong/utils/: BlockStateSupplier.java  ConvertWorkFactory.java  DataConvert.java  Logger.java
src/main/resources/: je112EnchId2PNXId.json  je1192DefaultBlockState.json  jeBiomesMapping.json  jeEnchantmentsMapping.json  jeItemsMapping.json  legacy_blocks.json
src/test/java/: Extract.java  ProxyRegionLoader.java  SlimChunk.java
